<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Destacados</title>
    <link rel="shortcut icon" href="./impresora-3d.png"><!-- icono de pestaña -->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="encabezado"><img src="./Logo.png" alt="Logo de HoneyPot" width="200" height="80">
        <h1>HoneyPot 3D</h1>
        </div>        
    </header>
    <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./productosDestacados.html">Productos Destacados</a></li>
                <li><a href="./index.html#productos">Productos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a class="carrito-icono" href= './carrito.html' >🛒 Carrito (<span id="contador-carrito"> 0 </span>)</a></li>
            </ul>
        </nav>
    <main>
           <h2>Productos Destacados</h2>
        <section id="contenedor-productos">
        </section>
    </main>
    <footer>
        <ul> <!-- Lista desordenada dentro del pie de página -->
            <li>
                <a href="https://www.facebook.com/?locale=es_LA" target="_blank" rel="noopener noreferrer">
                    <img width="5%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/512px-2021_Facebook_icon.svg.png" alt="logo de facebook"> <!-- Logo de Facebook como enlace -->
                </a>
            </li>
            <li>
              <a href="https://www.instagram.com/3dhoneypot/" target="_blank" rel="noopener noreferrer">
                    <img width="5%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png" alt="logo de Instagram"> <!-- Logo de instagram como enlace -->
                </a>
            </li> 
        </ul>
        <p>© 2025 HONEYPOT 3D | TODOS LOS DERECHOS RESERVADOS</p>
    </footer>

    <script src="./productos.js"></script>
    
</body>
</html>